<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Typing Game</title>
  </head>
  <body>
    <button class="settings-btn" id="settings-btn">
      <i class="fas fa-cog"></i>
    </button>

    <div class="settings-container">
      <form class="settings-form">
        <label for="difficulty">Difficulty: </label>
        <select id="difficulty">
          <option value="easy">Easy</option>
          <option value="medium">Medium</option>
          <option value="hard">Hard</option>
        </select>
      </form>
    </div>

    <div class="game-container">
      <h2>Typing Game</h2>
      <small>Type the following: </small>

      <h1 id="word">Word</h1>

      <input
        id="input-text"
        type="text"
        autocomplete="off"
        placeholder="Type the word here"
      />

      <div class="time-container">Time left: <span id="time">10s</span></div>

      <div class="score-container">Score: <span id="score">0</span></div>

      <div class="endgame-container" id="endgame-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
